[gd_scene format=3 uid="uid://crgj3w82kwv1j"]

[ext_resource type="Script" uid="uid://cktqc128jci3t" path="res://code/path_node.gd" id="1_nf8km"]

[node name="path_endo" type="Node3D" unique_id=2122172351]

[node name="parts_and_service" type="Marker3D" parent="." unique_id=975595774 node_paths=PackedStringArray("neighbours")]
transform = Transform3D(-0.14330427, -0.9896787, 4.326023e-08, 0, -4.371139e-08, -1, 0.9896787, -0.14330427, 6.264029e-09, 11.436367, 0.9121151, -18.877054)
script = ExtResource("1_nf8km")
neighbours = [NodePath("../hall_est")]
occupation = "endo"
metadata/_custom_type_script = "uid://cktqc128jci3t"

[node name="hall_est" type="Marker3D" parent="." unique_id=684276923 node_paths=PackedStringArray("neighbours")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -9)
script = ExtResource("1_nf8km")
neighbours = [NodePath("../window_right"), NodePath("../playground"), NodePath("../toilet")]
occupation = "endo"
metadata/_custom_type_script = "uid://cktqc128jci3t"

[node name="toilet" type="Marker3D" parent="." unique_id=785545820 node_paths=PackedStringArray("neighbours")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.700001, 0, -0.5)
script = ExtResource("1_nf8km")
neighbours = [NodePath("../playground"), NodePath("../window_left"), NodePath("../hall_est"), NodePath("../fire_exit")]
occupation = "endo"
metadata/_custom_type_script = "uid://cktqc128jci3t"

[node name="window_left" type="Marker3D" parent="." unique_id=751383481 node_paths=PackedStringArray("neighbours")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9000006, 0, -16.7)
script = ExtResource("1_nf8km")
neighbours = [NodePath("../window_right"), NodePath("../toilet"), NodePath("../window_right")]
occupation = "endo"
metadata/_custom_type_script = "uid://cktqc128jci3t"

[node name="fire_exit" type="Marker3D" parent="." unique_id=1282285556 node_paths=PackedStringArray("neighbours")]
transform = Transform3D(0.9659258, 0, 0.25881904, 0, 1, 0, -0.25881904, 0, 0.9659258, -8.647738, 0.71250623, -25.095537)
script = ExtResource("1_nf8km")
neighbours = [NodePath("../window_right"), NodePath("../window_left"), NodePath("../toilet")]
occupation = "endo"
metadata/_custom_type_script = "uid://cktqc128jci3t"

[node name="window_right" type="Marker3D" parent="." unique_id=2022846829 node_paths=PackedStringArray("neighbours")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2000005, 0, -13.500001)
script = ExtResource("1_nf8km")
neighbours = [NodePath("../hall_est"), NodePath("../window_left")]
occupation = "endo"
metadata/_custom_type_script = "uid://cktqc128jci3t"

[node name="ware" type="Marker3D" parent="." unique_id=1620328001 node_paths=PackedStringArray("neighbours")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.999999, 0, -19.432827)
script = ExtResource("1_nf8km")
neighbours = [NodePath("../parts_and_service"), NodePath("../hall_est")]
occupation = "endo"
metadata/_custom_type_script = "uid://cktqc128jci3t"

[node name="playground" type="Marker3D" parent="." unique_id=1269114149 node_paths=PackedStringArray("neighbours")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -3.900001, 1, -1.3328271)
script = ExtResource("1_nf8km")
neighbours = [null, NodePath("../hall_est")]
occupation = "endo"
metadata/_custom_type_script = "uid://cktqc128jci3t"
