[gd_scene format=3 uid="uid://djx0fyctwr5x4"]

[ext_resource type="Script" uid="uid://cuthkmoswfd7r" path="res://code/animatronic.gd" id="1_l3s26"]

[node name="chimera" type="Node3D" unique_id=1173604488]
script = ExtResource("1_l3s26")
mood = 2
color = Color(0.90588236, 0.30588236, 0.37254903, 1)
pose_default = Array[String](["kas1", "engage", "pootis_pow", "peta", "tpose", "kas0", "kas2", "hi"])
pose_hunting = Array[String](["tpose", "hi", "mrbeast", "engage", "reference"])
