[gd_scene format=3 uid="uid://c0w50y6lvercw"]

[ext_resource type="Script" uid="uid://cktqc128jci3t" path="res://code/path_node.gd" id="1_xrrvf"]

[node name="path_chimera" type="Node3D" unique_id=159575981]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
visible = false

[node name="hunting" type="Node3D" parent="." unique_id=1618977778]

[node name="stage" type="Marker3D" parent="hunting" unique_id=1417683647 node_paths=PackedStringArray("neighbours")]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, -15.200002, 0.54963773, 15.199415)
gizmo_extents = 0.3
script = ExtResource("1_xrrvf")
neighbours = [NodePath("../hall_west_down"), NodePath("../corn")]

[node name="stage_view" type="Marker3D" parent="hunting" unique_id=294320862 node_paths=PackedStringArray("neighbours")]
transform = Transform3D(-0.8660255, 0, -0.5000001, 0, 1.0000001, 0, 0.5000001, 0, -0.8660255, -13.100002, -5.960465e-08, 11.698998)
gizmo_extents = 0.3
script = ExtResource("1_xrrvf")
neighbours = [NodePath("../arcade"), NodePath("../toilet")]
pose = Array[String](["peta", "default", "default"])

[node name="hall_west_down" type="Marker3D" parent="hunting" unique_id=832500145 node_paths=PackedStringArray("neighbours")]
transform = Transform3D(0.50000006, 0, 0.8660255, 0, 1.0000001, 0, -0.8660255, 0, 0.50000006, -19.099998, -5.960465e-08, 7.098999)
gizmo_extents = 0.3
script = ExtResource("1_xrrvf")
neighbours = [NodePath("../stage_view"), NodePath("../downstairs"), NodePath("../backstage"), NodePath("../arcade"), NodePath("../toilet")]
pose = Array[String](["tpose", "peta", "dab"])
flag = "door"

[node name="backstage" type="Marker3D" parent="hunting" unique_id=1065201657 node_paths=PackedStringArray("neighbours")]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, -16.099998, -5.960465e-08, 19.098999)
gizmo_extents = 0.3
script = ExtResource("1_xrrvf")
neighbours = [NodePath("../toilet")]

[node name="downstairs" type="Marker3D" parent="hunting" unique_id=117920930 node_paths=PackedStringArray("neighbours")]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, -23.8, -5.960465e-08, 15.199)
gizmo_extents = 0.3
script = ExtResource("1_xrrvf")
neighbours = [NodePath("../hall_west_down"), NodePath("../toilet")]

[node name="arcade" type="Marker3D" parent="hunting" unique_id=1865671246 node_paths=PackedStringArray("neighbours")]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, -25.100004, -5.960465e-08, 4.698998)
gizmo_extents = 0.3
script = ExtResource("1_xrrvf")
neighbours = [NodePath("../jeffry"), NodePath("../toilet")]
pose = Array[String](["peta", "tpose"])
flag = "door"

[node name="jeffry" type="Marker3D" parent="hunting" unique_id=1387023316 node_paths=PackedStringArray("neighbours")]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, -24.100004, -5.960465e-08, -4.301003)
gizmo_extents = 0.3
script = ExtResource("1_xrrvf")
neighbours = [NodePath("../arcade")]
flag = "door"

[node name="corn" type="Marker3D" parent="hunting" unique_id=1482085456 node_paths=PackedStringArray("neighbours")]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, -4.100002, -5.960465e-08, 14.698999)
gizmo_extents = 0.3
script = ExtResource("1_xrrvf")
neighbours = [NodePath("../playground"), NodePath("../stage")]
flag = "door"

[node name="toilet" type="Marker3D" parent="hunting" unique_id=1724139417 node_paths=PackedStringArray("neighbours")]
transform = Transform3D(-0.7071066, 0, 0.70710695, 0, 1.0000001, 0, -0.70710695, 0, -0.7071066, -13.100002, -5.960465e-08, -2.0010028)
gizmo_extents = 0.3
script = ExtResource("1_xrrvf")
neighbours = [NodePath("../hall_west_up"), NodePath("../playground")]
pose = Array[String](["look", "engage"])

[node name="playground" type="Marker3D" parent="hunting" unique_id=411117483 node_paths=PackedStringArray("neighbours")]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, -1.3999997, -5.960465e-08, 0.9989976)
gizmo_extents = 0.3
script = ExtResource("1_xrrvf")
neighbours = [NodePath("../meza"), NodePath("../swim")]
flag = "door"

[node name="swim" type="Marker3D" parent="hunting" unique_id=2053070337 node_paths=PackedStringArray("neighbours")]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 10.029056, -1.0132791e-06, -0.91311157)
gizmo_extents = 0.3
script = ExtResource("1_xrrvf")
neighbours = [NodePath("../meza"), NodePath("../hall_est_up")]
flag = "door"

[node name="meza" type="Marker3D" parent="hunting" unique_id=1059571650 node_paths=PackedStringArray("neighbours")]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, -0.3999997, -5.960465e-08, -7.0010037)
gizmo_extents = 0.3
script = ExtResource("1_xrrvf")
neighbours = [NodePath("../hall_est_up")]

[node name="hall_west_up" type="Marker3D" parent="hunting" unique_id=1204973146 node_paths=PackedStringArray("neighbours")]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, -7.400001, -5.960465e-08, -13.001005)
gizmo_extents = 0.3
script = ExtResource("1_xrrvf")
neighbours = [NodePath("../window_left"), NodePath("../office"), NodePath("../fire_exit")]
pose = Array[String](["tpose", "reference", "lotos"])

[node name="fire_exit" type="Marker3D" parent="hunting" unique_id=1510642237 node_paths=PackedStringArray("neighbours")]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, -6.0000014, -5.960465e-08, -25.30101)
gizmo_extents = 0.3
script = ExtResource("1_xrrvf")
neighbours = [NodePath("../window_left"), NodePath("../window_left")]

[node name="window_left" type="Marker3D" parent="hunting" unique_id=785139603 node_paths=PackedStringArray("neighbours")]
transform = Transform3D(-4.3711392e-08, 0, -1.0000001, 0, 1.0000001, 0, 1.0000001, 0, -4.3711392e-08, -5.8, -5.960465e-08, -17.701004)
gizmo_extents = 0.3
script = ExtResource("1_xrrvf")
neighbours = [NodePath("../office"), NodePath("../fire_exit")]
pose = Array[String](["mrbeast", "reference", "skeletAction"])

[node name="hall_est_up" type="Marker3D" parent="hunting" unique_id=1536185827 node_paths=PackedStringArray("neighbours")]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 10.200001, -5.960465e-08, -12.701005)
gizmo_extents = 0.3
script = ExtResource("1_xrrvf")
neighbours = [NodePath("../hall_west_up"), NodePath("../parts_and_service"), NodePath("../ware")]
flag = "door"

[node name="ware" type="Marker3D" parent="hunting" unique_id=1953916136 node_paths=PackedStringArray("neighbours")]
transform = Transform3D(-4.3711392e-08, 0, -1.0000001, 0, 1.0000001, 0, 1.0000001, 0, -4.3711392e-08, 16.500004, -5.960465e-08, -11.801004)
gizmo_extents = 0.3
script = ExtResource("1_xrrvf")
neighbours = [NodePath("../hall_est_up")]

[node name="parts_and_service" type="Marker3D" parent="hunting" unique_id=440465011 node_paths=PackedStringArray("neighbours")]
transform = Transform3D(-4.3711392e-08, 0, -1.0000001, 0, 1.0000001, 0, 1.0000001, 0, -4.3711392e-08, 6.1009326, -5.960465e-08, -16.801006)
gizmo_extents = 0.3
script = ExtResource("1_xrrvf")
neighbours = [NodePath("../hall_est_up")]
flag = "ware"

[node name="office" type="Marker3D" parent="hunting" unique_id=1534037905 node_paths=PackedStringArray("neighbours")]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, -4.400001, -5.960465e-08, -15.001005)
gizmo_extents = 0.3
script = ExtResource("1_xrrvf")
neighbours = [NodePath("../jeffry"), NodePath("../stage_view")]
flag = "office"
