[gd_scene format=3 uid="uid://dlne2diiv70gw"]

[ext_resource type="FontFile" uid="uid://cn2qpv2hkrmvl" path="res://resources/PressStart2P.ttf" id="1_8bix8"]
[ext_resource type="Texture2D" uid="uid://cbelwxsg8ko6j" path="res://pics/477.png" id="3_5u5yk"]
[ext_resource type="Texture2D" uid="uid://co5fnl16y5p22" path="res://pics/bootscreen.png" id="3_i4vt5"]
[ext_resource type="Texture2D" uid="uid://bsk45r67qn7g2" path="res://pics/bolt.png" id="4_5u5yk"]
[ext_resource type="Texture2D" uid="uid://dkq8euhd5kv2s" path="res://pics/479.png" id="4_g6d76"]

[sub_resource type="ViewportTexture" id="ViewportTexture_mhwow"]

[sub_resource type="LabelSettings" id="LabelSettings_vdd1f"]
font = ExtResource("1_8bix8")
font_size = 53
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vdd1f"]
bg_color = Color(0.3779188, 0.3779189, 0.37791875, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 1
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[sub_resource type="Theme" id="Theme_mto5o"]
default_font = ExtResource("1_8bix8")
default_font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_0vcn1"]
font = ExtResource("1_8bix8")
font_size = 20
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_0vcn1"]
default_font = ExtResource("1_8bix8")
default_font_size = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_67nhv"]
bg_color = Color(0.9882353, 0.98039216, 0.9882353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yrs8n"]
bg_color = Color(0.019607844, 0.011764706, 0.019607844, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2kba4"]
bg_color = Color(0.011764706, 0.003921569, 0.019607844, 1)

[sub_resource type="LabelSettings" id="LabelSettings_67nhv"]
font = ExtResource("1_8bix8")
font_color = Color(0.011764706, 0.003921569, 0.019607844, 1)

[sub_resource type="Gradient" id="Gradient_5u5yk"]
colors = PackedColorArray(0.15686275, 0.039215688, 0.15686275, 1, 0.5647059, 0.8784314, 0.69411767, 1)
metadata/_snap_count = 34

[sub_resource type="FastNoiseLite" id="FastNoiseLite_g6d76"]
noise_type = 2
frequency = 0.0176
fractal_type = 2
fractal_octaves = 2
fractal_lacunarity = 2.275
cellular_distance_function = 1
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_amplitude = 10.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qdm3c"]
width = 1152
height = 648
generate_mipmaps = false
noise = SubResource("FastNoiseLite_g6d76")
color_ramp = SubResource("Gradient_5u5yk")

[node name="ui" type="Control" unique_id=927469561]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="back" type="ColorRect" parent="." unique_id=874011662]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08274146, 0.08274145, 0.08274143, 1)

[node name="cam" type="TextureRect" parent="." unique_id=1858130358]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_mhwow")

[node name="noise" type="ColorRect" parent="cam" unique_id=1283423652]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.07683582, 0.07683582, 0.07683582, 1)

[node name="audio" type="Label" parent="." unique_id=1174151964]
visible = false
layout_mode = 0
offset_left = 241.0
offset_top = 480.0
offset_right = 771.0
offset_bottom = 533.0
text = "audio only"
label_settings = SubResource("LabelSettings_vdd1f")

[node name="scheme" type="Node2D" parent="." unique_id=1092765403]
position = Vector2(826.5, 327)
scale = Vector2(0.6268518, 0.57592595)

[node name="shock" type="HBoxContainer" parent="scheme" unique_id=2132131354]
offset_left = -1178.1094
offset_top = -253.50479
offset_right = -800.1094
offset_bottom = -183.50479
theme_override_constants/separation = 32
alignment = 1

[node name="chimera" type="Button" parent="scheme/shock" unique_id=1793139134]
modulate = Color(0.90588236, 0.30588236, 0.37254903, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_8bix8")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/hover = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/disabled = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/focus = SubResource("StyleBoxFlat_vdd1f")
icon = ExtResource("4_5u5yk")
autowrap_trim_flags = 0
icon_alignment = 1
expand_icon = true

[node name="noise" type="Button" parent="scheme/shock" unique_id=592480936]
modulate = Color(0.5882353, 0.6784314, 0.90588236, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_8bix8")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/hover = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/disabled = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/focus = SubResource("StyleBoxFlat_vdd1f")
icon = ExtResource("4_5u5yk")
autowrap_trim_flags = 0
icon_alignment = 1
expand_icon = true

[node name="nerd" type="Button" parent="scheme/shock" unique_id=1680293934]
modulate = Color(0.90588236, 0.8156863, 0.54901963, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_8bix8")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/hover = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/disabled = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/focus = SubResource("StyleBoxFlat_vdd1f")
icon = ExtResource("4_5u5yk")
autowrap_trim_flags = 0
icon_alignment = 1
expand_icon = true

[node name="bear" type="Button" parent="scheme/shock" unique_id=1279419411]
modulate = Color(0.5647059, 0.8784314, 0.69411767, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_8bix8")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/hover = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/disabled = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/focus = SubResource("StyleBoxFlat_vdd1f")
icon = ExtResource("4_5u5yk")
autowrap_trim_flags = 0
icon_alignment = 1
expand_icon = true

[node name="endo" type="Button" parent="scheme/shock" unique_id=459348181]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_8bix8")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/hover = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/disabled = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/focus = SubResource("StyleBoxFlat_vdd1f")
icon = ExtResource("4_5u5yk")
autowrap_trim_flags = 0
icon_alignment = 1
expand_icon = true

[node name="buttons" type="VBoxContainer" parent="scheme" unique_id=1296010987]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -1179.7047
offset_top = 293.4405
offset_right = -891.7047
offset_bottom = 361.4405
grow_vertical = 0
theme_override_constants/separation = 50

[node name="mini_game" type="Button" parent="scheme/buttons" unique_id=576102964]
visible = false
layout_mode = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("1_8bix8")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/hover = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/disabled = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/focus = SubResource("StyleBoxFlat_vdd1f")
text = "мини  игра"

[node name="play_sound" type="Button" parent="scheme/buttons" unique_id=1954867843]
layout_mode = 2
theme = SubResource("Theme_mto5o")
theme_type_variation = &"FlatButton"
theme_override_colors/icon_disabled_color = Color(0.8745098, 0.8745098, 0.8745098, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/hover = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/disabled = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/focus = SubResource("StyleBoxFlat_vdd1f")
text = "bait"

[node name="ping_pong" type="Button" parent="scheme/buttons" unique_id=787834422]
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0.8745098, 0.8745098, 0.8745098, 1)
theme_override_colors/icon_disabled_color = Color(0.8745098, 0.8745098, 0.8745098, 1)
theme_override_fonts/font = ExtResource("1_8bix8")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/hover = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/disabled = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/focus = SubResource("StyleBoxFlat_vdd1f")
text = "ping_pong"

[node name="info" type="Label" parent="scheme" unique_id=1218901319]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1179.7046
offset_top = -378.52087
offset_right = -257.6366
offset_bottom = -311.52087
grow_horizontal = 0
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("1_8bix8")
theme_override_font_sizes/font_size = 32
text = "room > fire exit"
vertical_alignment = 1
autowrap_mode = 1

[node name="map" type="Sprite2D" parent="scheme" unique_id=2014552017]
texture_filter = 1

[node name="office" type="Label" parent="scheme/map" unique_id=1989208393]
offset_left = 8.773979
offset_top = -328.16718
offset_right = 128.77399
offset_bottom = -277.16718
text = "office
"
label_settings = SubResource("LabelSettings_0vcn1")

[node name="staff" type="Label" parent="scheme/map" unique_id=194811622]
offset_left = 11.964526
offset_top = -501.8006
offset_right = 131.96454
offset_bottom = -450.8006
text = "staff"
label_settings = SubResource("LabelSettings_0vcn1")

[node name="kitchen" type="Label" parent="scheme/map" unique_id=442624251]
offset_left = -270.39886
offset_top = -378.52087
offset_right = -102.398865
offset_bottom = -327.52087
text = "kithcen"
label_settings = SubResource("LabelSettings_0vcn1")

[node name="parts_and_service" type="Label" parent="scheme/map" unique_id=1003135936]
offset_left = 236.89806
offset_top = -340.32153
offset_right = 404.89804
offset_bottom = -289.32153
text = "parts n
service"
label_settings = SubResource("LabelSettings_0vcn1")

[node name="ware" type="Label" parent="scheme/map" unique_id=627926422]
offset_left = 396.42538
offset_top = -288.2315
offset_right = 564.4254
offset_bottom = -237.2315
text = "ware"
label_settings = SubResource("LabelSettings_0vcn1")

[node name="janitor" type="Label" parent="scheme/map" unique_id=634007710]
offset_left = 377.28214
offset_top = -93.76207
offset_right = 545.2822
offset_bottom = -42.76207
text = "janiror"
label_settings = SubResource("LabelSettings_0vcn1")

[node name="maze" type="Label" parent="scheme/map" unique_id=1041881867]
offset_left = 74.180176
offset_top = -114.59808
offset_right = 242.18018
offset_bottom = -63.598083
text = "maze"
label_settings = SubResource("LabelSettings_0vcn1")

[node name="playground" type="Label" parent="scheme/map" unique_id=430643978]
offset_left = 19.940882
offset_top = 57.299015
offset_right = 259.9409
offset_bottom = 108.29901
text = "playground"
label_settings = SubResource("LabelSettings_0vcn1")

[node name="foye" type="Label" parent="scheme/map" unique_id=1632207304]
offset_left = 235.3028
offset_top = 289.96783
offset_right = 475.3028
offset_bottom = 340.96786
text = "foye"
label_settings = SubResource("LabelSettings_0vcn1")

[node name="admin" type="Label" parent="scheme/map" unique_id=560136961]
offset_left = 23.13144
offset_top = 444.5016
offset_right = 263.13144
offset_bottom = 495.50162
text = "admin"
label_settings = SubResource("LabelSettings_0vcn1")

[node name="stage" type="Label" parent="scheme/map" unique_id=1047012364]
offset_left = -163.51555
offset_top = 251.76846
offset_right = 76.48445
offset_bottom = 302.7685
text = "stage"
label_settings = SubResource("LabelSettings_0vcn1")

[node name="backstage" type="Label" parent="scheme/map" unique_id=471745248]
offset_left = -323.04288
offset_top = 430.61087
offset_right = -83.04288
offset_bottom = 481.6109
text = "backstage"
label_settings = SubResource("LabelSettings_0vcn1")

[node name="arcade" type="Label" parent="scheme/map" unique_id=261594387]
offset_left = -511.28513
offset_top = 140.64304
offset_right = -271.28513
offset_bottom = 191.64307
text = "arcade"
label_settings = SubResource("LabelSettings_0vcn1")

[node name="downstairs" type="Label" parent="scheme/map" unique_id=467504387]
offset_left = -463.4269
offset_top = 366.36658
offset_right = -223.42691
offset_bottom = 417.3666
text = "down
staris"
label_settings = SubResource("LabelSettings_0vcn1")

[node name="toilet" type="Label" parent="scheme/map" unique_id=1653556390]
offset_left = -315.0665
offset_top = -29.517656
offset_right = -75.0665
offset_bottom = 21.482374
text = "toilets"
label_settings = SubResource("LabelSettings_0vcn1")

[node name="jeffry" type="Label" parent="scheme/map" unique_id=1166817408]
offset_left = -471.4033
offset_top = -59.035343
offset_right = -231.40329
offset_bottom = -8.035313
text = "jeffry"
label_settings = SubResource("LabelSettings_0vcn1")

[node name="swim" type="Label" parent="scheme/map" unique_id=1437762693]
offset_left = 300.70898
offset_top = 26.04501
offset_right = 468.70898
offset_bottom = 77.04501
text = "swim
"
label_settings = SubResource("LabelSettings_0vcn1")

[node name="you" type="ColorRect" parent="scheme/map" unique_id=643736449]
custom_minimum_size = Vector2(40, 40)
custom_maximum_size = Vector2(40, 40)
offset_left = 43.869995
offset_top = -376.78455
offset_right = 83.869995
offset_bottom = -336.78455
color = Color(1, 0.53333336, 0, 1)

[node name="fire_exit" type="Button" parent="scheme" unique_id=739321568]
offset_left = -80.561295
offset_top = -517.4276
offset_right = -21.536148
offset_bottom = -467.0739
theme = SubResource("Theme_0vcn1")
text = "00"

[node name="hallway" type="Button" parent="scheme" unique_id=384169104]
offset_left = 308.68542
offset_top = -263.9228
offset_right = 367.71057
offset_bottom = -213.56909
theme = SubResource("Theme_0vcn1")
text = "02"

[node name="parts_and_service" type="Button" parent="scheme" unique_id=424230723]
offset_left = 319.85236
offset_top = -390.67523
offset_right = 378.87753
offset_bottom = -340.32153
theme = SubResource("Theme_0vcn1")
text = "03"

[node name="ware" type="Button" parent="scheme" unique_id=978602677]
offset_left = 380.47272
offset_top = -232.6688
offset_right = 439.49786
offset_bottom = -182.3151
theme = SubResource("Theme_0vcn1")
text = "04"

[node name="kitchen" type="Button" parent="scheme" unique_id=213521290]
offset_left = -270.3988
offset_top = -449.7106
offset_right = -211.37366
offset_bottom = -399.3569
theme = SubResource("Theme_0vcn1")
text = "01"

[node name="backstage" type="Button" parent="scheme" unique_id=1580844858]
offset_left = -327.82867
offset_top = 465.3376
offset_right = -268.80353
offset_bottom = 515.6913
theme = SubResource("Theme_0vcn1")
text = "09"

[node name="playground" type="Button" parent="scheme" unique_id=678400217]
offset_left = 16.750381
offset_top = -10.418018
offset_right = 75.77553
offset_bottom = 39.93568
theme = SubResource("Theme_0vcn1")
text = "06"

[node name="enter" type="Button" parent="scheme" unique_id=514904095]
offset_left = 351.75778
offset_top = 272.6045
offset_right = 410.78293
offset_bottom = 322.9582
theme = SubResource("Theme_0vcn1")
text = "10"

[node name="toilet" type="Button" parent="scheme" unique_id=1113415746]
offset_left = -315.0665
offset_top = 45.144688
offset_right = -256.04135
offset_bottom = 95.49838
theme = SubResource("Theme_0vcn1")
text = "05"

[node name="main_stage" type="Button" parent="scheme" unique_id=677841548]
offset_left = -244.87444
offset_top = 210.09647
offset_right = -185.84929
offset_bottom = 260.45016
theme = SubResource("Theme_0vcn1")
text = "07"

[node name="arcade" type="Button" parent="scheme" unique_id=1178469586]
offset_left = -463.4269
offset_top = 210.09647
offset_right = -404.40176
offset_bottom = 260.4502
theme = SubResource("Theme_0vcn1")
text = "08"

[node name="jeffry" type="Button" parent="scheme" unique_id=228160658]
offset_left = -453.8553
offset_top = -123.27974
offset_right = -394.83014
offset_bottom = -72.92604
theme = SubResource("Theme_0vcn1")

[node name="label" type="HBoxContainer" parent="." unique_id=2132759669]
layout_mode = 1
offset_left = 87.0
offset_top = 20.0
offset_right = 615.0
offset_bottom = 60.0
theme_override_constants/separation = 28

[node name="cam" type="Button" parent="label" unique_id=1880539845]
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_8bix8")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/hover = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/disabled = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/focus = SubResource("StyleBoxFlat_vdd1f")
text = "cam"
icon_alignment = 1

[node name="scheme" type="Button" parent="label" unique_id=1391376075]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_8bix8")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/hover = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/disabled = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_vdd1f")
theme_override_styles/focus = SubResource("StyleBoxFlat_vdd1f")
text = "sceme
"
icon_alignment = 1

[node name="terminal" type="Button" parent="label" unique_id=1219891531]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("1_8bix8")
theme_override_font_sizes/font_size = 28
text = "terminal
"
flat = true
icon_alignment = 1

[node name="time" type="Label" parent="." unique_id=2007929098]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -266.0
offset_top = 16.0
offset_right = -10.0
offset_bottom = 83.0
grow_horizontal = 0
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("1_8bix8")
theme_override_font_sizes/font_size = 32
text = "1 ночь
12 пн"
horizontal_alignment = 2
autowrap_mode = 1
autowrap_trim_flags = 128

[node name="status" type="Label" parent="." unique_id=1588223738]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -84.0
offset_right = 304.0
offset_bottom = -17.0
grow_vertical = 0
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("1_8bix8")
theme_override_font_sizes/font_size = 32
text = "трата 1.75
заряд 57"

[node name="word_minigame" type="Control" parent="." unique_id=834981706]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="back" type="Panel" parent="word_minigame" unique_id=1676301632]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="teto_word" type="Panel" parent="word_minigame/back" unique_id=587035667]
custom_minimum_size = Vector2(450, 250)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 126.0
offset_top = 76.0
offset_right = 576.0
offset_bottom = 326.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_67nhv")

[node name="input" type="LineEdit" parent="word_minigame/back/teto_word" unique_id=541610182]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.8745098, 0.8745098, 0.8745098, 1)
theme_override_colors/font_uneditable_color = Color(0.8745098, 0.8745098, 0.8745098, 1)
theme_override_colors/font_selected_color = Color(0.8745098, 0.8745098, 0.8745098, 1)
theme_override_colors/font_outline_color = Color(0.8745098, 0.8745098, 0.8745098, 1)
theme_override_colors/font_placeholder_color = Color(0.8745098, 0.8745098, 0.8745098, 1)
theme_override_colors/caret_color = Color(0.8745098, 0.8745098, 0.8745098, 1)
theme_override_colors/selection_color = Color(0.8745098, 0.8745098, 0.8745098, 1)
theme_override_colors/clear_button_color = Color(0.8745098, 0.8745098, 0.8745098, 1)
theme_override_colors/clear_button_color_pressed = Color(0.8745098, 0.8745098, 0.8745098, 1)
theme_override_fonts/font = ExtResource("1_8bix8")
theme_override_styles/normal = SubResource("StyleBoxFlat_yrs8n")
theme_override_styles/read_only = SubResource("StyleBoxFlat_2kba4")
placeholder_text = "#####"
alignment = 1
max_length = 12
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="teto_left" type="TextureRect" parent="word_minigame/back/teto_word" unique_id=961759595]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -93.0
offset_bottom = 53.5
grow_horizontal = 0
grow_vertical = 2
offset_transform_enabled = true
offset_transform_position = Vector2(-39, 0)
texture = ExtResource("3_5u5yk")
expand_mode = 1

[node name="teto_right" type="TextureRect" parent="word_minigame/back/teto_word" unique_id=1128914805]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -93.0
offset_right = 150.0
offset_bottom = 53.5
grow_vertical = 2
offset_transform_enabled = true
offset_transform_position = Vector2(39, 0)
texture = ExtResource("4_g6d76")
expand_mode = 1
flip_h = true

[node name="teto_word_of_the_day" type="Label" parent="word_minigame/back/teto_word" unique_id=921513702]
layout_mode = 0
offset_right = 450.0
offset_bottom = 33.0
text = "Teto Word Of The Day!"
label_settings = SubResource("LabelSettings_67nhv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="word" type="Label" parent="word_minigame/back/teto_word" unique_id=139513908]
layout_mode = 0
offset_top = 30.0
offset_right = 450.0
offset_bottom = 63.0
text = "sample_text"
label_settings = SubResource("LabelSettings_67nhv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="bozo" type="Label" parent="word_minigame/back/teto_word" unique_id=210819270]
visible = false
layout_mode = 0
offset_top = 180.0
offset_right = 450.0
offset_bottom = 213.0
text = "ha-ha bozo try again
you lose 1 power"
label_settings = SubResource("LabelSettings_67nhv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="booting" type="TextureRect" parent="." unique_id=1400849281]
visible = false
layout_mode = 0
offset_right = 970.0
offset_bottom = 444.0
texture = SubResource("NoiseTexture2D_qdm3c")

[node name="texture_rect" type="TextureRect" parent="booting" unique_id=458063073]
texture_filter = 1
texture_repeat = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -96.0
offset_right = 96.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_i4vt5")
