[gd_scene format=3 uid="uid://j20v4cg7v8m1"]

[ext_resource type="Script" uid="uid://b1yrt3pggj1i1" path="res://addons/scene_manager/SceneManager.gd" id="1_22br8"]
[ext_resource type="Shader" uid="uid://b2wqrl6go0ucr" path="res://addons/scene_manager/Dissolve2d.gdshader" id="2_853wq"]
[ext_resource type="FontFile" uid="uid://cn2qpv2hkrmvl" path="res://resources/PressStart2P.ttf" id="2_nh6nu"]
[ext_resource type="Animation" uid="uid://dxr1r78uxitcq" path="res://addons/scene_manager/Fade.tres" id="5_anecj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0imdi"]
shader = ExtResource("2_853wq")
shader_parameter/dissolve_amount = 0.0
shader_parameter/fade_color = Color(0, 0, 0, 1)
shader_parameter/fade = false
shader_parameter/inverted = false

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nh6nu"]
_data = {
&"Fade": ExtResource("5_anecj")
}

[sub_resource type="LabelSettings" id="LabelSettings_0vcn1"]
font = ExtResource("2_nh6nu")

[node name="SceneManager" type="Node2D" unique_id=301235832 node_paths=PackedStringArray("title")]
script = ExtResource("1_22br8")
title = NodePath("label")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1204239542]
layer = 3

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=501028216]
material = SubResource("ShaderMaterial_0imdi")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="LoadingScreenLayer" type="CanvasLayer" parent="." unique_id=932331711]
layer = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=870770421]
libraries/ = SubResource("AnimationLibrary_nh6nu")

[node name="label" type="Label" parent="." unique_id=1172724678]
visible = false
offset_right = 96.0
offset_bottom = 16.0
offset_transform_enabled = true
offset_transform_position_ratio = Vector2(1, 2)
offset_transform_visual_only = false
text = "dsadsd"
label_settings = SubResource("LabelSettings_0vcn1")
