[gd_scene format=3 uid="uid://04flvdieg5g2"]

[ext_resource type="ArrayMesh" uid="uid://dgrjmscccosjh" path="res://prefabs/mesh/fnat_carefuel.res" id="1_nafox"]
[ext_resource type="Texture2D" uid="uid://hvn1vhxpde8h" path="res://pics/icon.svg" id="2_dg7in"]

[node name="fnat_carefuel" type="MeshInstance3D" unique_id=1128239023]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
mesh = ExtResource("1_nafox")

[node name="sprite_3d" type="Sprite3D" parent="." unique_id=277712208]
transform = Transform3D(-1.3288262e-08, -0.10189561, 0.2864145, 0, 0.2864145, 0.10189561, -0.304, 4.4539985e-09, -1.2519576e-08, 0.18880887, 0.6001638, 0)
shaded = true
texture_filter = 0
texture = ExtResource("2_dg7in")
