[gd_scene format=3 uid="uid://b7dexg7f8r2gi"]

[ext_resource type="PackedScene" uid="uid://dhiqkqfunjo5a" path="res://prefabs/wall_rotated.tscn" id="2_ld07t"]
[ext_resource type="ArrayMesh" uid="uid://b7milqfb0xs33" path="res://prefabs/mesh/fnat_window.res" id="3_krkvt"]

[sub_resource type="Gradient" id="Gradient_2xij5"]
colors = PackedColorArray(0, 0, 0, 0, 0.19607843, 0.1882353, 0.10980392, 0.654902)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_r8utb"]
noise_type = 4
frequency = 0.0056

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_krkvt"]
width = 1056
noise = SubResource("FastNoiseLite_r8utb")
color_ramp = SubResource("Gradient_2xij5")

[sub_resource type="Gradient" id="Gradient_rgun0"]
colors = PackedColorArray(0.4862745, 0.4862745, 0.4862745, 0, 1, 1, 1, 0.08235294)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bmx2j"]
gradient = SubResource("Gradient_rgun0")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_n33ga"]
width = 1056
noise = SubResource("FastNoiseLite_r8utb")
color_ramp = SubResource("Gradient_2xij5")

[node name="window" type="Node3D" unique_id=2111428700]

[node name="window" type="MeshInstance3D" parent="." unique_id=1441925880]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -0.16567941)
layers = 3
mesh = ExtResource("3_krkvt")

[node name="first" type="Sprite3D" parent="window" unique_id=1820797785]
transform = Transform3D(-1.322901e-08, 0, -0.309, 0, 0.38748595, 0, 0.30264452, 0, -1.35068206e-08, 0.106890604, 1.5327821, 1.5496494)
shaded = true
texture = SubResource("NoiseTexture2D_krkvt")

[node name="sprite_3d3" type="Sprite3D" parent="window" unique_id=1825968065]
transform = Transform3D(-3.789365e-08, 1.910616e-06, 1.7702137, 1.533048, 25.765816, 0, 0.8669056, -43.709797, 7.73785e-08, -0.017126625, 1.5327821, 1.5496492)
shaded = true
texture = SubResource("GradientTexture1D_bmx2j")

[node name="sprite_3d5" type="Sprite3D" parent="window" unique_id=1759830863]
transform = Transform3D(-3.789365e-08, 1.910616e-06, 1.7702137, 1.533048, 25.765816, 0, 0.8669056, -43.709797, 7.73785e-08, -0.017126663, 1.5327821, 2.529081)
shaded = true
texture = SubResource("GradientTexture1D_bmx2j")

[node name="sprite_3d4" type="Sprite3D" parent="window" unique_id=477922370]
transform = Transform3D(-3.789365e-08, 1.910616e-06, 1.7702137, 1.533048, 25.765816, 0, 0.8669056, -43.709797, 7.73785e-08, -0.017126588, 1.5327821, 0.7661037)
shaded = true
texture = SubResource("GradientTexture1D_bmx2j")

[node name="sec" type="Sprite3D" parent="window" unique_id=78440916]
transform = Transform3D(-1.3229009e-08, 0, -0.428892, 0, 0.36771, 0, 0.30264455, 0, -1.8747466e-08, 0.106890604, 1.5327821, 1.5496495)
shaded = true
texture = SubResource("NoiseTexture2D_n33ga")

[node name="wall2" parent="." unique_id=1995005564 instance=ExtResource("2_ld07t")]
transform = Transform3D(3, 0, 0, 0, -6.7794836e-08, -0.257335, 0, 1.115, -8.086607e-09, 0, 2.3374457, 0)

[node name="walls" parent="wall2" index="0" unique_id=1741691725]
transform = Transform3D(1, 0, 0, 0, 1, -4.440892e-16, 0, 0, 1, 0, -0.30000004, -0.5)

[node name="up" parent="wall2" index="1" unique_id=683867407]
visible = false

[node name="down" parent="wall2" index="2" unique_id=175793528]
visible = false

[node name="wall3" parent="." unique_id=588054537 instance=ExtResource("2_ld07t")]
transform = Transform3D(3, 0, 0, 0, -5.5805234e-08, -0.211825, 0, 1.115, -8.086607e-09, 0, -0.06255436, 0)

[node name="up" parent="wall3" index="1" unique_id=683867407]
visible = false

[node name="down" parent="wall3" index="2" unique_id=175793528]
visible = false

[editable path="wall2"]
[editable path="wall3"]
