[gd_scene format=3 uid="uid://c7l5sw1340snd"]

[sub_resource type="Resource" id="Resource_o6sc7"]
metadata/__load_path__ = "res://addons/gd-blender-3d-shortcuts/scenes/pie_menu/PieMenuGroup.gd"

[node name="PieMenuGroup" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("Resource_o6sc7")
